worker_processes  1;
load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

http {
    js_path "/data/www/";
    js_import fetch_env.js;
    client_max_body_size 10M;

    server {
        listen 3000;
        # server_name  localhost;

        root   /data/www;
        index  index.html;
        include /etc/nginx/mime.types;

        error_page  404     /404;
        error_page  403     /forbidden;

        # To allow POST on static pages
        error_page  405     =200 $uri; 


        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval'" always;        

        location / {
            try_files $uri /index.html =404;
            index  index.html index.htm;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-cache, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}